# Curriculo-API

./: pom.xml
docs/: data.json
src/main/java/com/henriquebarucco/curriculo/: CurriculoApiApplication.java
src/main/java/com/henriquebarucco/curriculo/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/henriquebarucco/curriculo/controllers/contato/: ContatoController.java
src/main/java/com/henriquebarucco/curriculo/controllers/curriculo/: CurriculoController.java
src/main/java/com/henriquebarucco/curriculo/entities/: Curriculo.java  Formacao.java  Habilidades.java  HistoricoProfissional.java  Informacoes.java  Projeto.java  Tecnologias.java
src/main/java/com/henriquebarucco/curriculo/entities/contato/: Contato.java
src/main/java/com/henriquebarucco/curriculo/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/henriquebarucco/curriculo/services/: ContatoService.java  CurriculoService.java
src/main/java/com/henriquebarucco/curriculo/services/exceptions/: CouldNotSendWhatsApp.java  DatabaseException.java  NotAvailableException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/resources/: application.yaml
src/test/java/com/henriquebarucco/curriculo/: CurriculoApiApplicationTests.java
